# TechChallengeF5

./: Documentacao_FastTechFoods.docx  FastTechFoods.sln  Postman.json  README.md  docker-compose.yml  grafana.json  prometheus.yml
.github/workflows/: ci.yml
FastTechFoods.Gateway/: Dockerfile  FastTechFoods.Gateway.csproj  Program.cs  appsettings.json
FastTechFoods.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FastTechFoods.Gateway/Properties/: launchSettings.json
PedidoConsumer/: Dockerfile  PedidoCriadoEvent.cs  Program.cs
auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj  auth-service.http
auth-service.Tests/: AuthControllerTests.cs  auth-service.Tests.csproj
auth-service/Controllers/: AuthController.cs
auth-service/Data/: AuthDbContext.cs  DbInitializer.cs
auth-service/Migrations/: 20250729002638_banco.Designer.cs  20250729002638_banco.cs  AuthDbContextModelSnapshot.cs
auth-service/Models/: ApplicationUser.cs
auth-service/Models/DTOs/: LoginDto.cs  RegisterDto.cs
auth-service/Services/: JwtService.cs
cliente-service/: Dockerfile  Program.cs  appsettings.json  cliente-service.csproj  cliente-service.http
cliente-service/Controllers/: ClientesController.cs
cliente-service/Data/: ClienteDbContext.cs
cliente-service/Migrations/: 20250729004558_InitialCreate.Designer.cs  (+2 more)
menu-service/: Dockerfile  Program.cs  appsettings.json  menu-service.csproj  menu-service.http
pedido-service/: Dockerfile  Program.cs  RabbitMqPublisher.cs  pedido-service.csproj  pedido-service.http
(+19 files in other folders)
